# PushNotifications

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushnotifications/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/pushnotifications/data/provider/: OkHttpProvider.kt
app/src/main/java/com/example/pushnotifications/data/remote/: FlowersApi.kt  UserApi.kt
app/src/main/java/com/example/pushnotifications/data/repository/: DeviceInfo.kt
app/src/main/java/com/example/pushnotifications/data/repository/flowers/: FlowerRepository.kt  IFlowerRepository.kt
app/src/main/java/com/example/pushnotifications/data/repository/preferences/: IPreferencesRepository.kt  PreferencesRepository.kt
app/src/main/java/com/example/pushnotifications/data/repository/user/: IUserDeviceInfoRepository.kt  UserDeviceInfoRepository.kt
app/src/main/java/com/example/pushnotifications/data/request/: UserDeviceInfoRequest.kt
app/src/main/java/com/example/pushnotifications/data/response/: FlowersResponse.kt  UserDeviceInfoResponse.kt
app/src/main/java/com/example/pushnotifications/di/: AppModule.kt  InteractorModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/pushnotifications/domain/interactors/: FlowersInteractor.kt  UserInteractor.kt
app/src/main/java/com/example/pushnotifications/domain/models/: FlowerModel.kt
app/src/main/java/com/example/pushnotifications/presentation/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/pushnotifications/presentation/device_info/: DeviceInfoFragment.kt  DeviceInfoViewModel.kt
app/src/main/java/com/example/pushnotifications/presentation/flowers_info/dialog/: FlowersInfoDialogFragment.kt  FlowersInfoDialogViewModel.kt
app/src/main/java/com/example/pushnotifications/presentation/flowers_info/screen/: FlowersInfoAdapter.kt  FlowersInfoFragment.kt  FlowersInfoViewModel.kt
app/src/main/java/com/example/pushnotifications/presentation/flowers_shops/: FlowersShopFragment.kt  FlowersShopViewModel.kt  FlowersShopsAdapter.kt
app/src/main/java/com/example/pushnotifications/utils/: FirebaseMessagingService.kt  UIExtensions.kt
app/src/main/res/layout/: activity_main.xml  dialog_flowers_info.xml  fragment_auth.xml  fragment_device_info.xml  fragment_flowers_info.xml  fragment_flowers_shop.xml  item_flower.xml  item_flowers_shop.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
